* {
  margin: 0;
  padding: 0;
  border: none;
}

html, body {
  background: #000;
}

body {
  padding: 35px;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 12px;
}

h1 {
  // Logo
  margin: 82px 0 30px;
  margin-left: -10px;

  img {
    width: 80px;
    height: 110px;
    background: url("/static/texture.jpg") -54px -212px;
  }
}

footer {
  display: none;
  clear: left;
  padding-top: 163px / 2;
  color: #999;

  a:link, a:visited {
    color: #ccc;
    text-decoration: none;
  }

  a:hover {
    color: #fd4;
  }
}

.sites {
  width: 250px;
  padding-bottom: 35px;
  float: left;
  line-height: 20px;

  h2 {
    display: none;
    position: absolute;
    margin-top: -22px;
    border-bottom: 1px solid #333;
    font-size: 12px;
    color: #ddd;
    text-transform: uppercase;
  }

  img {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    vertical-align: middle;
  }

  a:link, a:visited {
    color: #666;
    text-decoration: none;

    .description {
      position: absolute;
      display: none;
      padding-right: 5px;
    }
  }

  a:hover {
    color: #fff;

    .description {
      display: inline;
      color: #999;
      background: #000;

      .is {
        color: #333;
      }
    }
  }

  ul {
    list-style: none;
  }
}

* html a:hover {
  .description {
    display: none !important;
  }
}

.sites:hover, .hover {
  h2 {
    display: block;
  }
}

